\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{AnchorFree}{1}{page.1}}
\@writefile{toc}{\contentsline {subsection}{factor\_intensities}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{infer\_intensities}{3}{page.3}}
\@writefile{toc}{\contentsline {subsection}{projection\_onto\_simplex}{4}{page.4}}
\@writefile{toc}{\contentsline {subsection}{simnmf}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{sim\_factors}{5}{page.5}}
\@writefile{toc}{\contentsline {subsection}{volnmf\_det}{6}{page.6}}
\@writefile{toc}{\contentsline {subsection}{volnmf\_estimate}{7}{page.7}}
